﻿<Window x:Class="Calc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calc"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:MainViewModel}"
        Title="Calc" Height="450" Width="450">
    <Window.InputBindings>
        <KeyBinding Key="D0" Command="{Binding AddToOut}" CommandParameter="0"/>
        <KeyBinding Key="D1" Command="{Binding AddToOut}" CommandParameter="1"/>
        <KeyBinding Key="D2" Command="{Binding AddToOut}" CommandParameter="2"/>
        <KeyBinding Key="D3" Command="{Binding AddToOut}" CommandParameter="3"/>
        <KeyBinding Key="D4" Command="{Binding AddToOut}" CommandParameter="4"/>
        <KeyBinding Key="D5" Command="{Binding AddToOut}" CommandParameter="5"/>
        <KeyBinding Key="D6" Command="{Binding AddToOut}" CommandParameter="6"/>
        <KeyBinding Key="D7" Command="{Binding AddToOut}" CommandParameter="7"/>
        <KeyBinding Key="D8" Command="{Binding AddToOut}" CommandParameter="8"/>
        <KeyBinding Key="D9" Command="{Binding AddToOut}" CommandParameter="9"/>
        <KeyBinding Key="Divide" Command="{Binding AddToOut}" CommandParameter="/"/>
        <KeyBinding Key="Add" Command="{Binding AddToOut}" CommandParameter="+"/>
        <KeyBinding Key="Multiply" Command="{Binding AddToOut}" CommandParameter="*"/>
        <KeyBinding Key="Subtract" Command="{Binding AddToOut}" CommandParameter="-"/>
    </Window.InputBindings>

    <DockPanel ScrollViewer.HorizontalScrollBarVisibility="Visible">
        <TextBox DockPanel.Dock="Top" Margin="1"  Padding="25" FontSize="24" TextAlignment="Right" IsEnabled="False">
            <TextBox.Text>
                <Binding Path="X">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <ListBox DockPanel.Dock="Right" ItemsSource="{Binding Memory}" SelectedItem="{Binding Item1}" FontSize="24">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <TextBlock DockPanel.Dock="Top" Text="{Binding }"/>
                    </DockPanel>
                </DataTemplate>
          
            </ListBox.ItemTemplate>
        </ListBox>

            <Grid DockPanel.Dock="Top" MinHeight="50">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Command="{Binding DelFromMem}" CommandParameter="{Binding Item1}" Grid.Row="0"  Grid.Column="0" Content="MC" />
            <Button Command="{Binding LoadFromMem}" CommandParameter="{Binding Item1}" Grid.Row="0"  Grid.Column="1" Content="MR" />
            <Button Command="{Binding MemPlus}" CommandParameter="{Binding Item1}" Grid.Row="0"  Grid.Column="2" Content="M+" />
            <Button Command="{Binding MemMinus}" CommandParameter="{Binding Item1}" Grid.Row="0"  Grid.Column="3" Content="M-" />
            <Button Command="{Binding AddToMem}" CommandParameter="{Binding X}" Grid.Row="0"  Grid.Column="4" Content="MS" />
        </Grid>

        <Grid DockPanel.Dock="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Command="{Binding AddToOut}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}" Grid.Row="0"  Grid.Column="0" Content="," />
            <Button Command="{Binding RemoveFromOut}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}" Grid.Row="0"  Grid.Column="1" Content="C" />
            <Button Command="{Binding RemoveFromOut}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}" Grid.Row="0"  Grid.Column="2" Content="&lt;-" />
            <Button Command="{Binding AddToOut}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}" Grid.Row="0"  Grid.Column="3" Content="+" />

            <Button Command="{Binding AddToOut}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}" Grid.Row="1"  Grid.Column="0" Content="7" />
            <Button Command="{Binding AddToOut}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}" Grid.Row="1"  Grid.Column="1" Content="8" />
            <Button Command="{Binding AddToOut}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}" Grid.Row="1"  Grid.Column="2" Content="9" />
            <Button Command="{Binding AddToOut}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}" Grid.Row="1"  Grid.Column="3" Content="-" />

            <Button Command="{Binding AddToOut}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}" Grid.Row="2"  Grid.Column="0" Content="4" />
            <Button Command="{Binding AddToOut}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}" Grid.Row="2"  Grid.Column="1" Content="5" />
            <Button Command="{Binding AddToOut}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}" Grid.Row="2"  Grid.Column="2" Content="6" />
            <Button Command="{Binding AddToOut}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}" Grid.Row="2"  Grid.Column="3" Content="*" />

            <Button Command="{Binding AddToOut}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}" Grid.Row="3"  Grid.Column="0" Content="1" />
            <Button Command="{Binding AddToOut}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}" Grid.Row="3"  Grid.Column="1" Content="2" />
            <Button Command="{Binding AddToOut}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}" Grid.Row="3"  Grid.Column="2" Content="3" />
            <Button Command="{Binding AddToOut}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}" Grid.Row="3"  Grid.Column="3" Content="/" />

            <Button Command="{Binding AddToOut}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}" Grid.Row="4"  Grid.Column="0" Content="(" />
            <Button Command="{Binding AddToOut}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}" Grid.Row="4"  Grid.Column="1" Content="0" />
            <Button Command="{Binding AddToOut}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}" Grid.Row="4"  Grid.Column="2" Content=")" />
            <Button Command="{Binding ResultCommand}" CommandParameter="{Binding}" Grid.Row="4"  Grid.Column="3" Content="=" />

        </Grid>
    </DockPanel>
</Window>

